<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .Head {
            margin-left: auto;
            margin-right: auto;
            height: 60px;
            background-color: black;
            color: white;
        }

        .second h1 {
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .second h3 {
            margin-left: 15px;
            color: #808080;
        }

        .links {
            padding: 15px;
            margin-left: 10px;
        }

            .links a {
                margin-left: 5px;
                padding: 10px;
                text-decoration: none;
                color: black;
                font-weight: 800;
                font-family: serif;
            }

            .links :hover {
                color: lightgray;
            }

        .thired {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="Head">
        <h4 style="margin-left:500px;">Free Shoping + Exchanges Over $100.Learn <a href=""> More</a></h4>
    </div>
    <div class="thired" style="display:flex;">
        <div class="second" style="display:flex;">
            <div class="1sa">
                <h1>Archents Shoping </h1>
                <h3>Formerly Alice +Whittes</h3>
            </div>
            <div class="links" style="display:flex;">

                <h3><a href=""> Weekend Boots</a></h3>
                <h3><a href=""> Weekend Boots</a></h3>
                <h3><a href=""> Weekend Boots</a></h3>
                <h3><a href=""> Weekend Boots</a></h3>
                <h3><a href=""> Weekend Boots</a></h3>

            </div>
            <div style="margin-top:15px; margin-left:200px;">
                <h2>    <i class="bi bi-person-circle"></i></h2>
            </div>

        </div>
    </div>
</body>
</html>